= Welcome to RSokoban !

RSokoban is a clone of the famous {Sokoban}[http://en.wikipedia.org/wiki/Sokoban] game.
I wrote this program just to improve my skills in Ruby.

*Features*
* User interface comes in 3 flavors (tk, curses, straight text mode)
* Installing via RubyGem
* Undo
* Use xsb file format to load sets of levels

Enjoy the game.

== Documentation
Players can look at {the wiki}[https://github.com/lkdjiin/RSokoban/wiki].

Developpers can look at Level, Game and TkUI.


== Dependancies
Ruby >= 1.8.7

== Installing RSokoban
Installing via RubyGem is easy doing in one command:

 gem install RSokoban

Or you can install RSokoban from the source. To do this, go to the RSokoban folder and build the gem :

 gem build rsokoban.gemspec

Then install it :

 gem install RSokoban-x-xx.gem
 
Now start playing :

 rsokoban

Or you can play without installing it. Go to the RSokoban/bin folder and type:

 ./rsokoban

== Questions and/or Comments
Feel free to email {Xavier Nayrac}[mailto:xavier.nayrac@gmail.com]
with any questions.

