= Welcome to RSokoban !

RSokoban is a clone of the famous {Sokoban}[http://en.wikipedia.org/wiki/Sokoban] game.
I wrote this program just to improve my skills in Ruby with GUI.

*Features*
* Graphical user interface with Tk
* Two console user interfaces (curses and straight text mode)
* 200+ levels
* Undo/redo
* Use xsb file format to load sets of levels

Enjoy the game.


== Documentation

Players can look at {the wiki}[https://github.com/lkdjiin/RSokoban/wiki].

Developpers can look at Level, Game and TkUI.


== Dependencies

Ruby >= 1.8.7


== Installing RSokoban

<b>First method</b>
To install RSokoban from the source, go to the RSokoban folder and build the gem:

 gem build rsokoban.gemspec

Then install it (maybe you have to be root):

 gem install RSokoban-x-xx.gem
 
Now start playing :

 rsokoban

If you prefer using rake to build and install:

 rake build
 rake install

<b>Second method</b>
Or install via RubyGem in one command (you need ruby 1.9 or higher).
<em>Note that I don't certify you will get the latest release</em>:

 gem install RSokoban


== Questions and/or Comments

Feel free to email {Xavier Nayrac}[mailto:xavier.nayrac@gmail.com]
with any questions.

