= Welcome to RSokoban !

RSokoban is a clone of the famous {Sokoban}[http://en.wikipedia.org/wiki/Sokoban] game.
I wrote this program just to improve my skills in Ruby.

*Features*
* Graphical user interface with Tk
* Two console user interfaces (curses and straight text mode)
* 200+ levels
* Undo/redo
* Use xsb file format to load sets of levels

Enjoy the game.


== Documentation

Players can look at {the wiki}[https://github.com/lkdjiin/RSokoban/wiki].

Developpers can look at Level, Game and TkUI.


== Dependancies

Ruby >= 1.8.7


== Installing RSokoban

*First method*
To install RSokoban from the source, go to the RSokoban folder and build the gem:

 gem build rsokoban.gemspec

Then install it (maybe you have to be root):

 gem install RSokoban-x-xx.gem
 
Now start playing :

 rsokoban

If you prefer using rake to build and install:

 rake build
 rake install

*Second method*
Or install via RubyGem in one command (you need ruby 1.9 or higher).
Note that I don't certify you will get the latest release:

 gem install RSokoban

*Third method*
Or you can play without installing it. Go to the RSokoban/bin folder and type:

 ./rsokoban


== Questions and/or Comments

Feel free to email {Xavier Nayrac}[mailto:xavier.nayrac@gmail.com]
with any questions.

