; Big maps test file

; Some big maps without interests except for testing purposes.

##############################
#                            #
#                            #
#                            #
#  @        ..               #
#                            #
#                      $     #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#   $                        #
#                            #
#                            #
#                            #
#                            #
##############################
; 30x30 square
