; Microban

; Copyright: a
; E-Mail: sasquatch@bentonrea.com
; Web Site: http://users.bentonrea.com/~sasquatch/sokoban/
;
; Microban (155 puzzles, revised April, 2000) This is a good set for beginners and
; children. Most of the puzzles are small and illustrate a particular concept.
; More experienced players should also find them interesting, since they are as
; different from each other as I could make them given their size. Sokoholics
; could perhaps time themselves on completing the whole set. This set also
; contains puzzles which I thought were interesting but too easy to include in my
; regular sets.

####
# .#
#  ###
#*@  #
#  $ #
#  ###
####
; 1
; Copyright: David W Skinner

######
#    #
# #@ #
# $* #
# .* #
#    #
######
; 2
; Copyright: David W Skinner

  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########
; 3
; Copyright: David W Skinner

########
#      #
# .**$@#
#      #
#####  #
    ####
; 4
; Copyright: David W Skinner

 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########
; 5
; Copyright: David W Skinner

###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####
; 6
; Copyright: David W Skinner

#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######
; 7
; Copyright: David W Skinner

  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####
; 8
; Copyright: David W Skinner

#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###
; 9
; Copyright: David W Skinner

      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########
; 10
; Copyright: David W Skinner

  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####
; 11
; Copyright: David W Skinner

#####
#   ##
# $  #
## $ ####
 ###@.  #
  #  .# #
  #     #
  #######
; 12
; Copyright: David W Skinner

####
#. ##
#.@ #
#. $#
##$ ###
 # $  #
 #    #
 #  ###
 ####
; 13
; Copyright: David W Skinner

#######
#     #
# # # #
#. $*@#
#   ###
#####
; 14
; Copyright: David W Skinner

     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####
; 15
; Copyright: David W Skinner

 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########
; 16
; Copyright: David W Skinner

#####
# @ #
#...#
#$$$##
#    #
#    #
######
; 17
; Copyright: David W Skinner

#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####
; 18
; Copyright: David W Skinner

########
#   .. #
#  @$$ #
##### ##
   #  #
   #  #
   #  #
   ####
; 19
; Copyright: David W Skinner

#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####
; 20
; Copyright: David W Skinner

####
#  ####
# . . #
# $$#@#
##    #
 ######
; 21
; Copyright: David W Skinner

#####
#   ###
#. .  #
#   # #
## #  #
 #@$$ #
 #    #
 #  ###
 ####
; 22
; Copyright: David W Skinner

#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####
; 23
; Copyright: David W Skinner

# #####
  #   #
###$$@#
#   ###
#     #
# . . #
#######
; 24
; Copyright: David W Skinner

 ####
 #  ###
 # $$ #
##... #
#  @$ #
#   ###
#####
; 25
; Copyright: David W Skinner

 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####
; 26
; Copyright: David W Skinner

######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####
; 27
; Copyright: David W Skinner

#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######
; 28
; Copyright: David W Skinner

     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########
; 29
; Copyright: David W Skinner

####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####
; 30
; Copyright: David W Skinner

  ####
 ##  #
##@$.##
# $$  #
# . . #
###   #
  #####
; 31
; Copyright: David W Skinner

 ####
##  ###
#     #
#.**$@#
#   ###
##  #
 ####
; 32
; Copyright: David W Skinner

#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######
; 33
; Copyright: David W Skinner

  ####
###  ####
#       #
#@$***. #
#       #
#########
; 34
; Copyright: David W Skinner

 ####
##  #
#. $#
#.$ #
#.$ #
#.$ #
#. $##
#   @#
##   #
 #####
; 35
; Copyright: David W Skinner

####
#  ############
# $ $ $ $ $ @ #
# .....       #
###############
; 36
; Copyright: David W Skinner

      ###
##### #.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
    #   #
    #####
; 37
; Copyright: David W Skinner

##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######
; 38
; Copyright: David W Skinner

#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####
; 39
; Copyright: David W Skinner

 #####
 #   #
##   ##
# $$$ #
# .+. #
#######
; 40
; Copyright: David W Skinner

#######
#     #
#@$$$ ##
#  #...#
##    ##
 ######
; 41
; Copyright: David W Skinner

   ####
   #  #
   #@ #
####$.#
#   $.#
# # $.#
#    ##
######
; 42
; Copyright: David W Skinner

     ####
     # @#
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
  ####
; 43
; Copyright: David W Skinner

#####
#@$.#
#####
; 44
; Copyright: David W Skinner

######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######
; 45
; Copyright: David W Skinner

 ######
##    #
#  ## #
# # $ #
#  * .#
## #@##
 #   #
 #####
; 46
; Copyright: David W Skinner

  #######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
##### #####
; 47
; Copyright: David W Skinner

######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
   #####
; 48
; Copyright: David W Skinner

######
# @  #
# $# #
# $  #
# $ ##
### ####
 #  #  #
 #...  #
 #     #
 #######
; 49
; Copyright: David W Skinner

  ####
###  #####
#  $  @..#
# $    # #
### #### #
  #      #
  ########
; 50
; Copyright: David W Skinner

####
#  ###
#    ###
#  $*@ #
### .# #
  #    #
  ######
; 51
; Copyright: David W Skinner

  ####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
  ####
; 52
; Copyright: David W Skinner

 #####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
 #####
; 53
; Copyright: David W Skinner

      ######
      #    #
  ##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
 ######
; 54
; Copyright: David W Skinner

########
# @ #  #
#      #
#####$ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####
; 55
; Copyright: David W Skinner

#####
#   ###
#  $  #
##* . #
 #   @#
 ######
; 56
; Copyright: David W Skinner

  ####
  #  #
  #@ #
  #  #
### ####
#    * #
#  $   #
#####. #
    ####
; 57
; Copyright: David W Skinner

####
#  ####
#.*$  #
# .$# #
## @  #
 #   ##
 #####
; 58
; Copyright: David W Skinner

############
#          #
# ####### @##
# #         #
# #  $   #  #
# $$ #####  #
###  # # ...#
  #### #    #
       ######
; 59
; Copyright: David W Skinner

 #########
 #       #
##@##### #
#  #   # #
#  #   $.#
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  ###
########
; 60
; Copyright: David W Skinner

########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
   #.###
   ###
; 61
; Copyright: David W Skinner

   ##########
####    ##  #
#  $$$....$@#
#      ###  #
#   #### ####
#####
; 62
; Copyright: David W Skinner

#####   ####
#   ##### .#
#       $  ########
###  #### .$    @ #
  #  #  #  ####   #
  ####  ####  #####
; 63
; Copyright: David W Skinner

 ######
##    #
#   $ #
#  $$ #
### .#####
  ##.# @ #
   #.  $ #
   #. ####
   ####
; 64
; Copyright: David W Skinner

  ######
  #    #
  #  $ #
 ####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
 ########
; 65
; Copyright: David W Skinner

   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####
; 66
; Copyright: David W Skinner

#####
#   ##
# #  #
#@$*.##
##  . #
 # $# #
 ##   #
  #####
; 67
; Copyright: David W Skinner

 ####
 #  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######
; 68
; Copyright: David W Skinner

####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########
; 69
; Copyright: David W Skinner

#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####
; 70
; Copyright: David W Skinner

###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############
; 71
; Copyright: David W Skinner

  ####
 ##  #####
 #  $  @ #
 #  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####
; 72
; Copyright: David W Skinner

####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########
; 73
; Copyright: David W Skinner

 ####
 #  #######
 #$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
  #####
; 74
; Copyright: David W Skinner

 #######
## ....##
#   ######
#   $ $ @#
###  $ $ #
  ###    #
    ######
; 75
; Copyright: David W Skinner

 #####
##   #
#    #####
#  #.#   #
#@ #.# $ #
#  #.#  ##
#    #  #
##  ##$$#
 ##     #
  #  ####
  ####
; 76
; Copyright: David W Skinner

##########
# @ .... #
#   ####$##
## #  $ $ #
 # $      #
 #   ######
 #####
; 77
; Copyright: David W Skinner

 #######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
 #@  .....#
 ##     ###
  #######
; 78
; Copyright: David W Skinner

 #########
 #    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########
; 79
; Copyright: David W Skinner

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # @$ ###
  # $$ #
  #    #
  ######
; 80
; Copyright: David W Skinner

 #####
 #   #
 # . #
## * #
#  *##
#  @##
## $ #
 #   #
 #####
; 81
; Copyright: David W Skinner

#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######
; 82
; Copyright: David W Skinner

######
#    ##
# $ $ ##
## $$  #
 # #   #
 # ## ##
 #  . .#
 # @. .#
 #  ####
 ####
; 83
; Copyright: David W Skinner

########
#  ... #
#  ### ##
#  # $  #
## #@$  #
 # # $  #
 # ### #####
 #         #
 #   ###   #
 ##### #####
; 84
; Copyright: David W Skinner

       ####
 #######  #
 # $      #
 #   $ $  #
 # ########
## # .  #
#  # #  #
#  @ . ##
## # # #
 #   . #
 #######
; 85
; Copyright: David W Skinner

    ####
  ###  ##
 ## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####
; 86
; Copyright: David W Skinner

     ####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  $  #
 ## @  #
  ######
; 87
; Copyright: David W Skinner

     ####
 # ###  #
 # #    #
 # #  # #
 # #$ #.#
 # #  # # #
 # #$ #.# #
   #  # # #
####$ #.# #
# @     # #
#   #  ## #
########
; 88
; Copyright: David W Skinner

##########
#   ##   #
# $  $@# #
#### # $ #
   #.#  ##
 # #.# $#
 # #.   #
 # #.   #
   ######
; 89
; Copyright: David W Skinner

 ########
 #  @   #
 # $  $ #
### ## ###
#  $..$  #
#   ..   #
##########
; 90
; Copyright: David W Skinner

###########
#    .##  #
# $$@..$$ #
#   ##.   #
###########
; 91
; Copyright: David W Skinner

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
#   $$# ###.# #
#   #   # #   #
######### #@ ##
          #  #
          ####
; 92
; Copyright: David W Skinner

 #########
##   #   ##
#    #    #
#  $ # $  #
#   *.*   #
####.@.####
#   *.*   #
#  $ # $  #
#    #    #
##   #   ##
 #########
; 93
; Copyright: David W Skinner

#########
# @ #   #
# $ $   #
##$### ##
#  ...  #
#   #   #
######  #
     ####
; 94
; Copyright: David W Skinner

########
#@     #
# .$$. #
# $..$ #
# $..$ #
# .$$. #
#      #
########
; 95
; Copyright: David W Skinner

  ######
  #    #
  #    #
#####  #
#   #.#####
#   $@$   #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####
; 96
; Copyright: David W Skinner

   ####
   #  ########
#### $ $.....#
#   $   ######
#@### ###
#  $  #
# $ # #
## #  #
 #    #
 ######
; 97
; Copyright: David W Skinner

#####
#   ## ####
#  $ ### .#
# $   $  .#
## $#####.# ####
# $  # # .###  #
#    # # .#  @ #
###  # #       #
  #### ##     ##
        #######
; 98
; Copyright: David W Skinner

               #####
               #   #
#######  ####### # #
#     #  #  #      #
#  @  ####  #     ####
#  #    ....## ####  #
#    ##### ## $$ $ $ #
######   #           #
         #  ##########
         ####
; 99
; Copyright: David W Skinner

#######
# @#  #
#.$   #
#. # $##
#.$#   #
#. # $ #
#  #   #
########
; 100
; Copyright: David W Skinner

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####
; 101
; Copyright: David W Skinner

###########
#....#    #
#  #   $$ #
#  @  ##  #
#     ##$ #
######  $ #
     #    #
     ######
; 102
; Copyright: David W Skinner

  #####
  # . ##
### $  #
# . $#@#
# #$ . #
#  $ ###
## . #
 #####
; 103
; Copyright: David W Skinner

    #####
#####   #
#    $  #
#  $#$#@#
### #   #
  # ... #
  ###  ##
    #  #
    ####
; 104
; Copyright: David W Skinner

 #### ####
##  ###  ##
#   # #   #
#  *. .*  #
###$   $###
 #   @   #
###$   $###
#  *. .*  #
#   # #   #
##  ###  ##
 #### ####
; 105
; Copyright: David W Skinner

 ########
 #      #
 #@   $ #
## ###$ #
# .....###
# $ $ $  #
###### # #
     #   #
     #####
; 106
; Copyright: David W Skinner

########
#      #
# $*** #
# *  * #
# *  * #
# ***. #
#     @#
########
; 107
; Copyright: David W Skinner

####     #####
#  ###   #   ##
#    #   #$ $ #
#..# ##### #  #
#  @    # $ $ #
#..#         ##
##   #########
 #####
; 108
; Copyright: David W Skinner

  #######
# #     #
# # # # #
  # @ $ #
### ### #
#   ### #
# $  ##.#
## $  #.#
 ## $  .#
# ## $#.#
## ## #.#
### #   #
### #####
; 109
; Copyright: David W Skinner

  ####
  #  #
  # $####
###. .  #
# $ # $ #
#  . .###
####$ #
   # @#
   ####
; 110
; Copyright: David W Skinner

######
#    ####
#    ...#
#    ...#
######  #
  #  #  #
  # $$ ##
  # @$  #
  # $$  #
  ## $# #
   #    #
   ######
; 111
; Copyright: David W Skinner

 #####
##   ####
#  $$$  #
# #   $ #
#   $## ##
###  #.  #
  #  #   #
 ##### ###
 #   # ##
 # @....#
 #      #
 #   #  #
 ########
; 112
; Copyright: David W Skinner

   #####
  ##   #
###  # #
#    . #
#  ## #####
#  . . #  ##
#  # @ $   ###
#####. #  $  #
    ####  $  #
       ## $ ##
        #  ##
        #  #
        ####
; 113
; Copyright: David W Skinner

######
#    ###
#  # $ #
#  $ @ #
## ## #####
#  #......#
# $ $ $ $ #
##   ######
 #####
; 114
; Copyright: David W Skinner

    #####
#####   ####
#     #    #
#  #.....  #
##  ## # ###
 #$$@$$$ #
 #     ###
 #######
; 115
; Copyright: David W Skinner

     #####
   ###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
    #####
; 116
; Copyright: David W Skinner

 #### ####
 #  ###  ##
 #      @ #
##..###   #
#      #  #
#...#$  # #
# ## $$ $ #
#  $    ###
####  ###
   ####
; 117
; Copyright: David W Skinner

 #####
##   ##
#  $  ##
# $ $  ##
###$# . ##
  # # .  #
 ## ##.  #
 # @  . ##
 #   #  #
 ########
; 118
; Copyright: David W Skinner

  ######
  #    ##
 ## ##  #
 # $$ # #
 # @$ # #
 #    # #
#### #  #
#  ... ##
#     ##
#######
; 119
; Copyright: David W Skinner

      ####
#######  #
# $      ##
# $#####  #
#  @#  #  #
## ##..   #
#  # ..####
# $  ###
# $###
#  #
####
; 120
; Copyright: David W Skinner

 ######
 # .  #
##$.# #
#  *  #
# ..###
##$ # #####
## ## #   #
#  #### # #
#   @ $ $ #
##  #     #
 ##########
; 121
; Copyright: David W Skinner

#####
#   ###
# #$  #
# $   #
# $ $ #
# $#  #
#  @###
## ########
#      ...#
#         #
########..#
       ####
; 122
; Copyright: David W Skinner

########
#      #
# $ $$ ########
##### @##. .  #
    #$  # .   #
    #   #. . ##
    #$# ## # #
    #        #
    #  ###  ##
    #  # ####
    ####
; 123
; Copyright: David W Skinner

##############
#      #     #
# $@$$ # . ..#
## ## ### ## #
 # #       # #
 # #   #   # #
 # ######### #
 #           #
 #############
; 124
; Copyright: David W Skinner

      #####
      #   ##
      # $  #
######## #@##
# .  # $ $  #
#        $# #
#...#####   #
#####   #####
; 125
; Copyright: David W Skinner

 ###########
##.......  #
# $$$$$$$@ #
#   # # # ##
# # #     #
#   #######
#####
; 126
; Copyright: David W Skinner

## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#  $  . #
# @ #   #
#  ######
####
; 127
; Copyright: David W Skinner

  #########
###   #   #
# * $ . . #
#   $ ## ##
####*#   #
 #  @  ###
 #   ###
 #####
; 128
; Copyright: David W Skinner

  #########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####
; 129
; Copyright: David W Skinner

#####  #####
#   ####.. #
# $$$      #
#   $#  .. #
### @#  ## #
  #  ##    #
  ##########
; 130
; Copyright: David W Skinner

#####
#   #
# . #
#.@.###
##.#  #
#  $  #
# $   #
##$$  #
 #  ###
 #  #
 ####
; 131
; Copyright: David W Skinner

####
# @###
#.*  #####
#..#$$ $ #
##       #
 # # ##  #
 #   #####
 #####
; 132
; Copyright: David W Skinner

 #######
 #  . .###
 # . . . #
### #### #
#  @$  $ #
#  $$  $ #
####   ###
   #####
; 133
; Copyright: David W Skinner

        ####
#########  #
#   ## $   #
#  $   ##  #
### #. .# ##
  # #. .#$##
  # #   #  #
  # @ $    #
  #  #######
  ####
; 134
; Copyright: David W Skinner

#######
#     #####
# $$#@##..#
# #       #
#  $ # #  #
#### $  ..#
   ########
; 135
; Copyright: David W Skinner

 #######
 #     #
## ###$##
#.$   @ #
# .. #$ #
#.##  $ #
#    ####
######
; 136
; Copyright: David W Skinner

       ####
      ##  ###
####  #  $  #
#  #### $ $ #
#   ..# #$  #
#  #   @  ###
## #..# ###
 # ## # #
 #      #
 ########
; 137
; Copyright: David W Skinner

  ####
###  #
#    ###
# # . .#
# @ ...####
# # # #   ##
#   # $$   #
#####  $ $ #
    ##$ # ##
     #    #
     ######
; 138
; Copyright: David W Skinner

 ####
##  ####
#   ...#
#   ...#
#   # ##
#   #@ #### ####
##### $   ###  #
    #  ##$ $   #
   ###     $$  #
   # $  ##   ###
   #    ######
   ######
; 139
; Copyright: David W Skinner

######## #####
#  #   ###   #
#      ## $  #
#.# @ ## $  ##
#.#   # $  ##
#.#    $  ##
#. ## #####
##    #
 ######
; 140
; Copyright: David W Skinner

  ########
  #  # . #
  #   .*.#
  #  # * #
####$##.##
#      $ #
# $ ## $ #
#   @#   #
##########
; 141
; Copyright: David W Skinner

  ####
  #  #
  #  ####
###$.$  #
#  .@.  #
#  $.$###
####  #
   #  #
   ####
; 142
; Copyright: David W Skinner

####
#  ####
# $   #
# .#  #
# $# ##
# .  #
#### #
   # #
 ### ###
 #  $  #
## #$# ##
# $ @ $ #
# ..#.. #
###   ###
  #####
; 143
; Copyright: David W Skinner

   ####
 ###  #####
 # $$ #   #
 # $ . .$$##
 # .. #. $ #
### #** .  #
#  . **# ###
# $ .# .. #
##$$.@. $ #
 #   # $$ #
 #####  ###
     ####
; 144
; Copyright: David W Skinner

   #####
   # @ #
  ##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
  ##   ##
   #   #
   #####
; 145
; Copyright: David W Skinner

 #######
##  .  ##
# .$$$. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
 #######
; 146
; Copyright: David W Skinner

       #####
########   #
#.   .  @#.#
#  ###     #
## $  #    #
 # $   #####
 # $#  #
 ## #  #
  #   ##
  #####
; 147
; Copyright: David W Skinner

###########
#  .  #   #
# #.  @   #
#  #..# #######
##  ## $$ $ $ #
 ##           #
  #############
; 148
; Copyright: David W Skinner

 ####
##  ###
#@$   #
### $ #
 #  ######
 #  $....#
 #  # ####
 ## # #
 # $# #
 #    #
 #  ###
 ####
; 149
; Copyright: David W Skinner

     ####
 #####  #
 #     $#######
## ## ..#  ...#
# $ $$#$  @   #
#        ###  #
#######  # ####
      ####
; 150
; Copyright: David W Skinner

   ####
   #  #
 ###  #
##  $ #
#   # #
# #$$ ######
# #   #   .#
#  $  @   .#
###  ####..#
  ####  ####
; 151
; Copyright: David W Skinner

###### ####
#     #    #
#.##  #$##  #
#   #     #  #
#$  # ###  #  #
# #      #  # #
# # ####  # # #
#. @    $ * . #
###############
; 152
; Copyright: David W Skinner

#############
#.# @#  #   #
#.#$$   # $ #
#.#  # $#   #
#.# $#  # $##
#.#  # $#  #
#.# $#  # $#
#..  # $   #
#..  #  #  #
############
; 153
; Copyright: David W Skinner

 ############################
 #                          #
 # ######################## #
 # #                      # #
 # # #################### # #
 # # #                  # # #
 # # # ################ # # #
 # # # #              # # # #
 # # # # ############ # # # #
 # # # # #            # # # #
 # # # # # ############ # # #
 # # # # #              # # #
 # # # # ################ # #
 # # # #                  # #
##$# # #################### #
#. @ #                      #
#############################
; 154
; Copyright: David W Skinner

    ######               ####
#####*#  #################  ##
#   ###                      #
#        ########  ####  ##  #
### ####     #  ####  ####  ##
#*# # .# # # #     #     #   #
#*# #  #     # ##  # ##  ##  #
###    ### ###  # ##  # ##  ##
 #   # #*#      #     # #    #
 #   # ###  #####  #### #    #
 #####   #####  ####### ######
 #   # # #**#               #
## # #   #**#  #######  ##  #
#    #########  #    ##### ###
# #             # $        #*#
#   #########  ### @#####  #*#
#####       #### ####   ######
; 155
; Copyright: David W Skinner


